
#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sd
spring.datasource.username=root
spring.datasource.password=best

#Flyway
spring.flyway.clean-on-validation-error=true

#Repository types available: MEMORY, JDBC
a1.repository-type=MEMORY